<div class="jumbotron text-center">
  <h1>Angular test</h1>
  
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h6>1)Difference Between 'this' and 'let'</h6>
      <button type="button"  (click)="letmethod()"class="btn btn-warning">let (check console.log)</button>
      <button type="button" (click)="thismethod()"class="btn btn-warning ml-5 ">Click</button>      
    </div>
    <div class="col-sm-4">
        <h6>2) accepts an array of strings and returns a map of character to count of the character</h6>
        <button type="button" (click)="length()"class="btn btn-warning">Click to see Output</button>   
      </div>
  
    <div class="col-sm-4">
        <h6>3) Write a function to return all the keys present in an object at any level.</h6>
        <button type="button" (click)="object()"class="btn btn-warning">Click to see Output</button>   
      </div>
   
  </div>

  <div class="row mt-4">
      <div class="col-sm-4">
          <h6>4.Reverse every word of a string</h6>     
          <input  type="text" class="border_style" name ="" id="name"  (keyup)="reversestring()" placeholder="Please Enter something">
          <input  class="mt-3 border_style  " type="text" name="output" id="output" placeholder="output in reverse foramt">      
        </div>
      <div class="col-sm-4">      
          <h6> 5)Remove Duplicate Array</h6>        
          <button type="button" (click)="removeduplicate()"class="btn btn-warning ml-5 ">Click For Output</button>
        </div>
      
    </div>
</div>
